NODE_ENV = development
PORT = 3000

DATABASE_CONNECTION = postgres
DATABASE_NAME = me2gift
DATABASE_HOST = database
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_PORT = 5432
DATABASE_ENABLE_LOGGING = false

PASSWORD_SALT_ROUNDS = 10
JTW_SECRET = My-sUpEr-$ecrEt-Password1!
